<!DOCTYPE html><html><meta charset="UTF-8"/><title>Exported data</title><style type="text/css">.depRed { color: red; } .depBlue { color: blue; } .depNormal { color: black; } body {	line-height: 1.75em; background-color: #fff; font-size: 11.5pt; color: #353535; }</style></head><body>
<table class="master">
<tr><td>DEPARTMENT_ID</td><td>DEPARTMENT_NAME</td><td>MANAGER_ID</td><td>LOCATION_ID</td><td>OFFICE_ID</td></TR>
<tr><td>120</td><td><div class="depRed">Treasury</div></td><td></td><td>1700</td><td></td></TR>
</table>
<table class="detail">
</table></body></html>
